[Output-images-to-Screen]
enabled = False

[Output-images-to-File]
enabled = False
#IMPORTANT: ADD A TRAILING SLASH IF NOT PRESENT
path = images/

[Save-Json-Data]
enabled = False
#IMPORTANT: ADD A TRAILING SLASH IF NOT PRESENT
path = images/

[Logging]
enabled = True