[Output-images-to-Screen]
enabled = False

[Output-images-to-File]
enabled = True
delete_old = False
#IMPORTANT: ADD A TRAILING SLASH IF NOT PRESENT
path = /var/www/covid.fratorgano.me/covid_graphs/

[Save-Json-Data]
enabled = True
#IMPORTANT: ADD A TRAILING SLASH IF NOT PRESENT
path = /home/fra/python/ItalianCovidGraphs/coviddata/

[Logging]
enabled = True
