[Output-images-to-File]
enabled = True
#IMPORTANT: ADD A TRAILING SLASH IF NOT PRESENT
path = /var/www/covid.fratorgano.me/covid_graphs/

[Output-images-to-Screen]
enabled = False

[Logging]
enabled = True
